<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Minha Página</title>
    </head>

    <body>
        <!__ p = Parágrafo __>
        <p>Minha Primeira Página</p>

        <nav>
            <ul>
                <li>SERVIÇOS</li>
                <li>CLIENTES</li>
                <li>PARCEIROS</li>
                <li>TIME</li>
                <li>CONTATO</li>
            </ul>
        </nav>
        <header>
            <h1>Minha Página</h1>
            <p>Oferecemos melhores sites</p>
        </header>
    
        <footer>
            <p>Desenvolvido por Rafael Brito</p>
        </footer>

        <section id= "SERVIÇOS">
            <h2>SERVIÇOS</h2>
            <p>
                Nós oferecemos serviços de construção de sites
            </p>

            <img src="Imagens/service_img.jpeg" width="500px">
        </section>

        <section id="CLIENTES">
            <h2>CLIENTES</h2>
         <p>
            Nossos Clientes ficam sempre muito satisfeitos
        </p>
        </section>
    </body>
</html>